In [16]:
import pandas as pd
dataset=pd.read_csv(r"C:\Users\muhap\OneDrive\Desktop\Data Analytics 2024\metadata.csv")
dataset

,rarespecies_id,eol_content_id,eol_page_id,kingdom,phylum,class,order,family,genus,species,sciName,common,file_name
0,75fd91cb-2881-41cd-88e6-de451e8b60e2,12853737,449393,Animalia,Mollusca,Bivalvia,Unionida,Unionidae,Cyclonaias,tuberculata,Cyclonaias tuberculata,purple wartyback,NaN
1,28c508bc-63ff-4e60-9c8f-1934367e1528,20969394,793083,Animalia,Chordata,Reptilia,Testudines,Geoemydidae,Pangshura,sylhetensis,Pangshura sylhetensis,Assam Roofed Turtle,dataset/Animalia-Chordata-Reptilia-Testudines-...
2,00372441-588c-4af8-9665-29bee20822c0,28895411,319982,Animalia,Chordata,Amphibia,Caudata,Cryptobranchidae,Andrias,japonicus,Andrias japonicus,Japanese Giant Salamander,dataset/Animalia-Chordata-Amphibia-Caudata-Cry...
3,29cc6040-6af2-49ee-86ec-ab7d89793828,29658536,45510188,Animalia,Chordata,Aves,Passeriformes,Turdidae,Myadestes,obscurus,Myadestes obscurus,'Oma'o,dataset/Animalia-Chordata-Aves-Passeriformes-T...
4,94004bff-3a33-4758-8125-bf72e6e57eab,21252576,7250886,Animalia,Chordata,Mammalia,Primates,Indriidae,Propithecus,deckenii,Propithecus deckenii,Van der Decken's Sifaka,dataset/Animalia-Chordata-Mammalia-Primates-In...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11978,1fa96ea5-32fa-4a25-b8d2-fa99f6e2cb89,29734618,1011315,Animalia,Chordata,Mammalia,Lagomorpha,Leporidae,Sylvilagus,transitionalis,Sylvilagus transitionalis,Coney,dataset/Animalia-Chordata-Mammalia-Lagomorpha-...
11979,628bf2b4-6ecc-4017-a8e6-4306849e0cfc,29972861,1056842,Animalia,Chordata,Reptilia,Testudines,Emydidae,Glyptemys,muhlenbergii,Glyptemys muhlenbergii,Bog Turtle,dataset/Animalia-Chordata-Reptilia-Testudines-...
11980,0ecfdec9-b1cd-4d43-96fc-2f8889ec1ad9,30134195,52572074,Animalia,Chordata,Chondrichthyes,Myliobatiformes,Dasyatidae,Bathytoshia,centroura,Bathytoshia centroura,Roughtail Stingray,dataset/Animalia-Chordata-Chondrichthyes-Mylio...
11981,27fdb1e9-c5fb-459a-8b6a-6fb222b1c512,9474963,46559139,Animalia,Chordata,Mammalia,Carnivora,Mustelidae,Aonyx,capensis,Aonyx capensis,African Clawless Otter,dataset/Animalia-Chordata-Mammalia-Carnivora-M...
11982,54894a59-151f-4814-ac32-3a336841e58e,9465817,326525,Animalia,Chordata,Mammalia,Primates,Lemuridae,Eulemur,fulvus,Eulemur fulvus,Brown Lemur,dataset/Animalia-Chordata-Mammalia-Primates-Le...

In [17]:
#deleting columns that are not needed
dataset.drop(['rarespecies_id','eol_content_id','eol_page_id','kingdom','sciName','common','file_name'],axis=1, inplace=True)
dataset

,phylum,class,order,family,genus,species
0,Mollusca,Bivalvia,Unionida,Unionidae,Cyclonaias,tuberculata
1,Chordata,Reptilia,Testudines,Geoemydidae,Pangshura,sylhetensis
2,Chordata,Amphibia,Caudata,Cryptobranchidae,Andrias,japonicus
3,Chordata,Aves,Passeriformes,Turdidae,Myadestes,obscurus
4,Chordata,Mammalia,Primates,Indriidae,Propithecus,deckenii
...,...,...,...,...,...,...
11978,Chordata,Mammalia,Lagomorpha,Leporidae,Sylvilagus,transitionalis
11979,Chordata,Reptilia,Testudines,Emydidae,Glyptemys,muhlenbergii
11980,Chordata,Chondrichthyes,Myliobatiformes,Dasyatidae,Bathytoshia,centroura
11981,Chordata,Mammalia,Carnivora,Mustelidae,Aonyx,capensis
11982,Chordata,Mammalia,Primates,Lemuridae,Eulemur,fulvus

In [18]:
#deleting duplicates directly on the original dataset without creating a new one
dataset.drop_duplicates(inplace=True)
dataset

,phylum,class,order,family,genus,species
0,Mollusca,Bivalvia,Unionida,Unionidae,Cyclonaias,tuberculata
1,Chordata,Reptilia,Testudines,Geoemydidae,Pangshura,sylhetensis
2,Chordata,Amphibia,Caudata,Cryptobranchidae,Andrias,japonicus
3,Chordata,Aves,Passeriformes,Turdidae,Myadestes,obscurus
4,Chordata,Mammalia,Primates,Indriidae,Propithecus,deckenii
...,...,...,...,...,...,...
1600,Chordata,Reptilia,Crocodilia,Alligatoridae,Melanosuchus,niger
1655,Chordata,Mammalia,Carnivora,Mustelidae,Aonyx,capensis
1990,Chordata,Chondrichthyes,Carcharhiniformes,Carcharhinidae,Carcharhinus,amblyrhynchos
2093,Chordata,Aves,Apodiformes,Trochilidae,Lophornis,chalybeus
3714,Chordata,Actinopterygii,Cyprinodontiformes,Goodeidae,Zoogoneticus,tequila

In [19]:
#deleting empty rows
dataset.dropna(inplace=True)
dataset

,phylum,class,order,family,genus,species
0,Mollusca,Bivalvia,Unionida,Unionidae,Cyclonaias,tuberculata
1,Chordata,Reptilia,Testudines,Geoemydidae,Pangshura,sylhetensis
2,Chordata,Amphibia,Caudata,Cryptobranchidae,Andrias,japonicus
3,Chordata,Aves,Passeriformes,Turdidae,Myadestes,obscurus
4,Chordata,Mammalia,Primates,Indriidae,Propithecus,deckenii
...,...,...,...,...,...,...
1600,Chordata,Reptilia,Crocodilia,Alligatoridae,Melanosuchus,niger
1655,Chordata,Mammalia,Carnivora,Mustelidae,Aonyx,capensis
1990,Chordata,Chondrichthyes,Carcharhiniformes,Carcharhinidae,Carcharhinus,amblyrhynchos
2093,Chordata,Aves,Apodiformes,Trochilidae,Lophornis,chalybeus
3714,Chordata,Actinopterygii,Cyprinodontiformes,Goodeidae,Zoogoneticus,tequila

In [20]:
#resets the index of the table to be in a numerical order 
#drops the index column with previous index value 
dataset.reset_index(drop=True, inplace=True)
dataset

,phylum,class,order,family,genus,species
0,Mollusca,Bivalvia,Unionida,Unionidae,Cyclonaias,tuberculata
1,Chordata,Reptilia,Testudines,Geoemydidae,Pangshura,sylhetensis
2,Chordata,Amphibia,Caudata,Cryptobranchidae,Andrias,japonicus
3,Chordata,Aves,Passeriformes,Turdidae,Myadestes,obscurus
4,Chordata,Mammalia,Primates,Indriidae,Propithecus,deckenii
...,...,...,...,...,...,...
395,Chordata,Reptilia,Crocodilia,Alligatoridae,Melanosuchus,niger
396,Chordata,Mammalia,Carnivora,Mustelidae,Aonyx,capensis
397,Chordata,Chondrichthyes,Carcharhiniformes,Carcharhinidae,Carcharhinus,amblyrhynchos
398,Chordata,Aves,Apodiformes,Trochilidae,Lophornis,chalybeus
399,Chordata,Actinopterygii,Cyprinodontiformes,Goodeidae,Zoogoneticus,tequila

In [23]:
#shuffling the dataset and returning all (100%) of the rows but shuffled 
dataset= dataset.sample(frac=1)
dataset

,phylum,class,order,family,genus,species
334,Chordata,Reptilia,Testudines,Geoemydidae,Pangshura,sylhetensis
57,Chordata,Amphibia,Caudata,Plethodontidae,Bolitoglossa,helmrichi
140,Chordata,Amphibia,Caudata,Salamandridae,Triturus,pygmaeus
107,Chordata,Mammalia,Primates,Atelidae,Alouatta,belzebul
75,Chordata,Aves,Bucerotiformes,Bucerotidae,Aceros,nipalensis
...,...,...,...,...,...,...
36,Chordata,Mammalia,Carnivora,Hyaenidae,Hyaena,hyaena
323,Arthropoda,Insecta,Phasmida,Pseudophasmatidae,Peruphasma,schultei
266,Cnidaria,Anthozoa,Scleractinia,Faviidae,Pseudodiploria,clivosa
174,Arthropoda,Insecta,Odonata,Gomphidae,Ceratogomphus,triceraticus
276,Chordata,Mammalia,Primates,Daubentoniidae,Daubentonia,madagascariensis

In [25]:
#renumbering the row indices
dataset.reset_index(drop=True, inplace=True)
dataset

,phylum,class,order,family,genus,species
0,Chordata,Reptilia,Testudines,Geoemydidae,Pangshura,sylhetensis
1,Chordata,Amphibia,Caudata,Plethodontidae,Bolitoglossa,helmrichi
2,Chordata,Amphibia,Caudata,Salamandridae,Triturus,pygmaeus
3,Chordata,Mammalia,Primates,Atelidae,Alouatta,belzebul
4,Chordata,Aves,Bucerotiformes,Bucerotidae,Aceros,nipalensis
...,...,...,...,...,...,...
395,Chordata,Mammalia,Carnivora,Hyaenidae,Hyaena,hyaena
396,Arthropoda,Insecta,Phasmida,Pseudophasmatidae,Peruphasma,schultei
397,Cnidaria,Anthozoa,Scleractinia,Faviidae,Pseudodiploria,clivosa
398,Arthropoda,Insecta,Odonata,Gomphidae,Ceratogomphus,triceraticus
399,Chordata,Mammalia,Primates,Daubentoniidae,Daubentonia,madagascariensis

In [26]:
dataset.tail(10)

,phylum,class,order,family,genus,species
390,Cnidaria,Anthozoa,Scleractinia,Merulinidae,Hydnophora,exesa
391,Chordata,Reptilia,Squamata,Iguanidae,Conolophus,pallidus
392,Mollusca,Gastropoda,Neogastropoda,Conidae,Conus,mercator
393,Chordata,Actinopterygii,Scombriformes,Scombridae,Scomberomorus,commerson
394,Chordata,Reptilia,Crocodilia,Alligatoridae,Melanosuchus,niger
395,Chordata,Mammalia,Carnivora,Hyaenidae,Hyaena,hyaena
396,Arthropoda,Insecta,Phasmida,Pseudophasmatidae,Peruphasma,schultei
397,Cnidaria,Anthozoa,Scleractinia,Faviidae,Pseudodiploria,clivosa
398,Arthropoda,Insecta,Odonata,Gomphidae,Ceratogomphus,triceraticus
399,Chordata,Mammalia,Primates,Daubentoniidae,Daubentonia,madagascariensis