In [26]:
import pandas as pd
dataset=pd.read_csv(r"C:\Users\Simeon\Downloads\metadata.csv")
dataset

,rarespecies_id,eol_content_id,eol_page_id,kingdom,phylum,class,order,genus,species,sciName,common,family,file_name
0,75fd91cb-2881-41cd-88e6-de451e8b60e2,12853737,449393,Animalia,Mollusca,Bivalvia,Unionida,Cyclonaias,tuberculata,Cyclonaias tuberculata,purple wartyback,Unionidae,dataset/Animalia-Mollusca-Bivalvia-Unionida-Un...
1,28c508bc-63ff-4e60-9c8f-1934367e1528,20969394,793083,Animalia,Chordata,Reptilia,Testudines,Pangshura,sylhetensis,Pangshura sylhetensis,Assam Roofed Turtle,Geoemydidae,dataset/Animalia-Chordata-Reptilia-Testudines-...
2,00372441-588c-4af8-9665-29bee20822c0,28895411,319982,Animalia,Chordata,Amphibia,Caudata,Andrias,japonicus,Andrias japonicus,Japanese Giant Salamander,Cryptobranchidae,dataset/Animalia-Chordata-Amphibia-Caudata-Cry...
3,29cc6040-6af2-49ee-86ec-ab7d89793828,29658536,45510188,Animalia,Chordata,Aves,Passeriformes,Myadestes,obscurus,Myadestes obscurus,'Oma'o,Turdidae,dataset/Animalia-Chordata-Aves-Passeriformes-T...
4,94004bff-3a33-4758-8125-bf72e6e57eab,21252576,7250886,Animalia,Chordata,Mammalia,Primates,Propithecus,deckenii,Propithecus deckenii,Van der Decken's Sifaka,Indriidae,dataset/Animalia-Chordata-Mammalia-Primates-In...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11978,1fa96ea5-32fa-4a25-b8d2-fa99f6e2cb89,29734618,1011315,Animalia,Chordata,Mammalia,Lagomorpha,Sylvilagus,transitionalis,Sylvilagus transitionalis,Coney,Leporidae,dataset/Animalia-Chordata-Mammalia-Lagomorpha-...
11979,628bf2b4-6ecc-4017-a8e6-4306849e0cfc,29972861,1056842,Animalia,Chordata,Reptilia,Testudines,Glyptemys,muhlenbergii,Glyptemys muhlenbergii,Bog Turtle,Emydidae,dataset/Animalia-Chordata-Reptilia-Testudines-...
11980,0ecfdec9-b1cd-4d43-96fc-2f8889ec1ad9,30134195,52572074,Animalia,Chordata,Chondrichthyes,Myliobatiformes,Bathytoshia,centroura,Bathytoshia centroura,Roughtail Stingray,Dasyatidae,dataset/Animalia-Chordata-Chondrichthyes-Mylio...
11981,27fdb1e9-c5fb-459a-8b6a-6fb222b1c512,9474963,46559139,Animalia,Chordata,Mammalia,Carnivora,Aonyx,capensis,Aonyx capensis,African Clawless Otter,Mustelidae,dataset/Animalia-Chordata-Mammalia-Carnivora-M...
11982,54894a59-151f-4814-ac32-3a336841e58e,9465817,326525,Animalia,Chordata,Mammalia,Primates,Eulemur,fulvus,Eulemur fulvus,Brown Lemur,Lemuridae,dataset/Animalia-Chordata-Mammalia-Primates-Le...

In [27]:
#deleting columns that are not needed
dataset.drop(['rarespecies_id','eol_content_id','eol_page_id','kingdom','sciName','common','file_name'],axis=1, inplace=True)
dataset

,phylum,class,order,genus,species,family
0,Mollusca,Bivalvia,Unionida,Cyclonaias,tuberculata,Unionidae
1,Chordata,Reptilia,Testudines,Pangshura,sylhetensis,Geoemydidae
2,Chordata,Amphibia,Caudata,Andrias,japonicus,Cryptobranchidae
3,Chordata,Aves,Passeriformes,Myadestes,obscurus,Turdidae
4,Chordata,Mammalia,Primates,Propithecus,deckenii,Indriidae
...,...,...,...,...,...,...
11978,Chordata,Mammalia,Lagomorpha,Sylvilagus,transitionalis,Leporidae
11979,Chordata,Reptilia,Testudines,Glyptemys,muhlenbergii,Emydidae
11980,Chordata,Chondrichthyes,Myliobatiformes,Bathytoshia,centroura,Dasyatidae
11981,Chordata,Mammalia,Carnivora,Aonyx,capensis,Mustelidae
11982,Chordata,Mammalia,Primates,Eulemur,fulvus,Lemuridae

In [28]:
#deleting duplicates directly on the original dataset without creating a new one
dataset.drop_duplicates(inplace=True)
dataset

,phylum,class,order,genus,species,family
0,Mollusca,Bivalvia,Unionida,Cyclonaias,tuberculata,Unionidae
1,Chordata,Reptilia,Testudines,Pangshura,sylhetensis,Geoemydidae
2,Chordata,Amphibia,Caudata,Andrias,japonicus,Cryptobranchidae
3,Chordata,Aves,Passeriformes,Myadestes,obscurus,Turdidae
4,Chordata,Mammalia,Primates,Propithecus,deckenii,Indriidae
...,...,...,...,...,...,...
1600,Chordata,Reptilia,Crocodilia,Melanosuchus,niger,Alligatoridae
1655,Chordata,Mammalia,Carnivora,Aonyx,capensis,Mustelidae
1990,Chordata,Chondrichthyes,Carcharhiniformes,Carcharhinus,amblyrhynchos,Carcharhinidae
2093,Chordata,Aves,Apodiformes,Lophornis,chalybeus,Trochilidae
3714,Chordata,Actinopterygii,Cyprinodontiformes,Zoogoneticus,tequila,Goodeidae

In [29]:
#deleting empty rows
dataset.dropna(inplace=True)
dataset

,phylum,class,order,genus,species,family
0,Mollusca,Bivalvia,Unionida,Cyclonaias,tuberculata,Unionidae
1,Chordata,Reptilia,Testudines,Pangshura,sylhetensis,Geoemydidae
2,Chordata,Amphibia,Caudata,Andrias,japonicus,Cryptobranchidae
3,Chordata,Aves,Passeriformes,Myadestes,obscurus,Turdidae
4,Chordata,Mammalia,Primates,Propithecus,deckenii,Indriidae
...,...,...,...,...,...,...
1600,Chordata,Reptilia,Crocodilia,Melanosuchus,niger,Alligatoridae
1655,Chordata,Mammalia,Carnivora,Aonyx,capensis,Mustelidae
1990,Chordata,Chondrichthyes,Carcharhiniformes,Carcharhinus,amblyrhynchos,Carcharhinidae
2093,Chordata,Aves,Apodiformes,Lophornis,chalybeus,Trochilidae
3714,Chordata,Actinopterygii,Cyprinodontiformes,Zoogoneticus,tequila,Goodeidae

In [30]:
#resets the index of the table to be in a numerical order 
#drops the index column with previous index value 
dataset.reset_index(drop=True, inplace=True)
dataset

,phylum,class,order,genus,species,family
0,Mollusca,Bivalvia,Unionida,Cyclonaias,tuberculata,Unionidae
1,Chordata,Reptilia,Testudines,Pangshura,sylhetensis,Geoemydidae
2,Chordata,Amphibia,Caudata,Andrias,japonicus,Cryptobranchidae
3,Chordata,Aves,Passeriformes,Myadestes,obscurus,Turdidae
4,Chordata,Mammalia,Primates,Propithecus,deckenii,Indriidae
...,...,...,...,...,...,...
395,Chordata,Reptilia,Crocodilia,Melanosuchus,niger,Alligatoridae
396,Chordata,Mammalia,Carnivora,Aonyx,capensis,Mustelidae
397,Chordata,Chondrichthyes,Carcharhiniformes,Carcharhinus,amblyrhynchos,Carcharhinidae
398,Chordata,Aves,Apodiformes,Lophornis,chalybeus,Trochilidae
399,Chordata,Actinopterygii,Cyprinodontiformes,Zoogoneticus,tequila,Goodeidae

In [31]:
#shuffling the dataset and returning all (100%) of the rows but shuffled 
dataset= dataset.sample(frac=1)
dataset

,phylum,class,order,genus,species,family
292,Arthropoda,Insecta,Lepidoptera,Parantica,nilgiriensis,Nymphalidae
97,Chordata,Amphibia,Anura,Atelopus,glyphus,Bufonidae
174,Chordata,Aves,Cuculiformes,Phaenicophaeus,sumatranus,Cuculidae
224,Chordata,Mammalia,Perissodactyla,Equus,zebra,Equidae
392,Chordata,Mammalia,Cetacea,Eubalaena,glacialis,Balaenidae
...,...,...,...,...,...,...
102,Chordata,Amphibia,Anura,Rana,sierrae,Ranidae
293,Chordata,Aves,Sphenisciformes,Spheniscus,mendiculus,Spheniscidae
209,Chordata,Chondrichthyes,Rhinopristiformes,Pristis,pectinata,Pristidae
252,Chordata,Mammalia,Carnivora,Callorhinus,ursinus,Otariidae
323,Chordata,Reptilia,Squamata,Clonophis,kirtlandii,Colubridae

In [32]:
#renumbering the row indices
dataset.reset_index(drop=True, inplace=True)
dataset

,phylum,class,order,genus,species,family
0,Arthropoda,Insecta,Lepidoptera,Parantica,nilgiriensis,Nymphalidae
1,Chordata,Amphibia,Anura,Atelopus,glyphus,Bufonidae
2,Chordata,Aves,Cuculiformes,Phaenicophaeus,sumatranus,Cuculidae
3,Chordata,Mammalia,Perissodactyla,Equus,zebra,Equidae
4,Chordata,Mammalia,Cetacea,Eubalaena,glacialis,Balaenidae
...,...,...,...,...,...,...
395,Chordata,Amphibia,Anura,Rana,sierrae,Ranidae
396,Chordata,Aves,Sphenisciformes,Spheniscus,mendiculus,Spheniscidae
397,Chordata,Chondrichthyes,Rhinopristiformes,Pristis,pectinata,Pristidae
398,Chordata,Mammalia,Carnivora,Callorhinus,ursinus,Otariidae
399,Chordata,Reptilia,Squamata,Clonophis,kirtlandii,Colubridae

In [33]:
dataset.tail(10)

,phylum,class,order,genus,species,family
390,Chordata,Aves,Procellariiformes,Puffinus,huttoni,Procellariidae
391,Chordata,Reptilia,Squamata,Anolis,bitectus,Dactyloidae
392,Chordata,Reptilia,Squamata,Ctenosaura,bakeri,Iguanidae
393,Arthropoda,Insecta,Hymenoptera,Polyergus,breviceps,Formicidae
394,Chordata,Aves,Charadriiformes,Numenius,tahitiensis,Scolopacidae
395,Chordata,Amphibia,Anura,Rana,sierrae,Ranidae
396,Chordata,Aves,Sphenisciformes,Spheniscus,mendiculus,Spheniscidae
397,Chordata,Chondrichthyes,Rhinopristiformes,Pristis,pectinata,Pristidae
398,Chordata,Mammalia,Carnivora,Callorhinus,ursinus,Otariidae
399,Chordata,Reptilia,Squamata,Clonophis,kirtlandii,Colubridae

In [34]:
from sklearn.preprocessing import LabelEncoder
import pandas as pd

In [35]:
# Apply Label Encoding to all categorical columns
label_encoder = LabelEncoder()

In [36]:
 #Identifying columns that need encoding
categorical_columns = ['phylum', 'class', 'order', 'family', 'genus', 'species',]

In [37]:
# Encoding each categorical column
for column in categorical_columns:
    dataset[column] = label_encoder.fit_transform(dataset[column])

In [38]:
dataset

     phylum  class  order  genus  species  family
0         0     11     42    218      254     124
1         1      1      4     31      136      26
2         1      4     26    224      341      58
3         1     13     56    105      383      74
4         1     13     14    108      135      19
..      ...    ...    ...    ...      ...     ...
395       1      1      4    255      327     158
396       1      4     73    280      227     175
397       1      7     65    242      278     149
398       1     13     12     53      365     126
399       1     14     75     78      183      50

[400 rows x 6 columns]

In [41]:
from sklearn.model_selection import train_test_split, KFold, cross_val_score
from sklearn import model_selection

In [43]:
array = dataset.values
X = array[:, 0:5]
Y = array[:, 5]
validation_size = 0.20
seed = 7
X_train, X_validation, Y_train, Y_validation =model_selection.train_test_split(X, Y, test_size=validation_size, random_state=seed)

In [44]:
seed = 42
scoring = 'accuracy'