In [18]:
import pandas as pd
dataset=pd.read_csv(r"C:\Users\Simeon\Downloads\metadata.csv")
dataset

,rarespecies_id,eol_content_id,eol_page_id,kingdom,phylum,class,order,family,genus,species,sciName,common,file_name
0,75fd91cb-2881-41cd-88e6-de451e8b60e2,12853737,449393,Animalia,Mollusca,Bivalvia,Unionida,Unionidae,Cyclonaias,tuberculata,Cyclonaias tuberculata,purple wartyback,dataset/Animalia-Mollusca-Bivalvia-Unionida-Un...
1,28c508bc-63ff-4e60-9c8f-1934367e1528,20969394,793083,Animalia,Chordata,Reptilia,Testudines,Geoemydidae,Pangshura,sylhetensis,Pangshura sylhetensis,Assam Roofed Turtle,dataset/Animalia-Chordata-Reptilia-Testudines-...
2,00372441-588c-4af8-9665-29bee20822c0,28895411,319982,Animalia,Chordata,Amphibia,Caudata,Cryptobranchidae,Andrias,japonicus,Andrias japonicus,Japanese Giant Salamander,dataset/Animalia-Chordata-Amphibia-Caudata-Cry...
3,29cc6040-6af2-49ee-86ec-ab7d89793828,29658536,45510188,Animalia,Chordata,Aves,Passeriformes,Turdidae,Myadestes,obscurus,Myadestes obscurus,'Oma'o,dataset/Animalia-Chordata-Aves-Passeriformes-T...
4,94004bff-3a33-4758-8125-bf72e6e57eab,21252576,7250886,Animalia,Chordata,Mammalia,Primates,Indriidae,Propithecus,deckenii,Propithecus deckenii,Van der Decken's Sifaka,dataset/Animalia-Chordata-Mammalia-Primates-In...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11978,1fa96ea5-32fa-4a25-b8d2-fa99f6e2cb89,29734618,1011315,Animalia,Chordata,Mammalia,Lagomorpha,Leporidae,Sylvilagus,transitionalis,Sylvilagus transitionalis,Coney,dataset/Animalia-Chordata-Mammalia-Lagomorpha-...
11979,628bf2b4-6ecc-4017-a8e6-4306849e0cfc,29972861,1056842,Animalia,Chordata,Reptilia,Testudines,Emydidae,Glyptemys,muhlenbergii,Glyptemys muhlenbergii,Bog Turtle,dataset/Animalia-Chordata-Reptilia-Testudines-...
11980,0ecfdec9-b1cd-4d43-96fc-2f8889ec1ad9,30134195,52572074,Animalia,Chordata,Chondrichthyes,Myliobatiformes,Dasyatidae,Bathytoshia,centroura,Bathytoshia centroura,Roughtail Stingray,dataset/Animalia-Chordata-Chondrichthyes-Mylio...
11981,27fdb1e9-c5fb-459a-8b6a-6fb222b1c512,9474963,46559139,Animalia,Chordata,Mammalia,Carnivora,Mustelidae,Aonyx,capensis,Aonyx capensis,African Clawless Otter,dataset/Animalia-Chordata-Mammalia-Carnivora-M...
11982,54894a59-151f-4814-ac32-3a336841e58e,9465817,326525,Animalia,Chordata,Mammalia,Primates,Lemuridae,Eulemur,fulvus,Eulemur fulvus,Brown Lemur,dataset/Animalia-Chordata-Mammalia-Primates-Le...

In [19]:
#deleting columns that are not needed
dataset.drop(['rarespecies_id','eol_content_id','eol_page_id','kingdom','sciName','common','file_name'],axis=1, inplace=True)
dataset

,phylum,class,order,family,genus,species
0,Mollusca,Bivalvia,Unionida,Unionidae,Cyclonaias,tuberculata
1,Chordata,Reptilia,Testudines,Geoemydidae,Pangshura,sylhetensis
2,Chordata,Amphibia,Caudata,Cryptobranchidae,Andrias,japonicus
3,Chordata,Aves,Passeriformes,Turdidae,Myadestes,obscurus
4,Chordata,Mammalia,Primates,Indriidae,Propithecus,deckenii
...,...,...,...,...,...,...
11978,Chordata,Mammalia,Lagomorpha,Leporidae,Sylvilagus,transitionalis
11979,Chordata,Reptilia,Testudines,Emydidae,Glyptemys,muhlenbergii
11980,Chordata,Chondrichthyes,Myliobatiformes,Dasyatidae,Bathytoshia,centroura
11981,Chordata,Mammalia,Carnivora,Mustelidae,Aonyx,capensis
11982,Chordata,Mammalia,Primates,Lemuridae,Eulemur,fulvus

In [20]:
#deleting duplicates directly on the original dataset without creating a new one
dataset.drop_duplicates(inplace=True)
dataset

,phylum,class,order,family,genus,species
0,Mollusca,Bivalvia,Unionida,Unionidae,Cyclonaias,tuberculata
1,Chordata,Reptilia,Testudines,Geoemydidae,Pangshura,sylhetensis
2,Chordata,Amphibia,Caudata,Cryptobranchidae,Andrias,japonicus
3,Chordata,Aves,Passeriformes,Turdidae,Myadestes,obscurus
4,Chordata,Mammalia,Primates,Indriidae,Propithecus,deckenii
...,...,...,...,...,...,...
1600,Chordata,Reptilia,Crocodilia,Alligatoridae,Melanosuchus,niger
1655,Chordata,Mammalia,Carnivora,Mustelidae,Aonyx,capensis
1990,Chordata,Chondrichthyes,Carcharhiniformes,Carcharhinidae,Carcharhinus,amblyrhynchos
2093,Chordata,Aves,Apodiformes,Trochilidae,Lophornis,chalybeus
3714,Chordata,Actinopterygii,Cyprinodontiformes,Goodeidae,Zoogoneticus,tequila

In [21]:
#deleting empty rows
dataset.dropna(inplace=True)
dataset

,phylum,class,order,family,genus,species
0,Mollusca,Bivalvia,Unionida,Unionidae,Cyclonaias,tuberculata
1,Chordata,Reptilia,Testudines,Geoemydidae,Pangshura,sylhetensis
2,Chordata,Amphibia,Caudata,Cryptobranchidae,Andrias,japonicus
3,Chordata,Aves,Passeriformes,Turdidae,Myadestes,obscurus
4,Chordata,Mammalia,Primates,Indriidae,Propithecus,deckenii
...,...,...,...,...,...,...
1600,Chordata,Reptilia,Crocodilia,Alligatoridae,Melanosuchus,niger
1655,Chordata,Mammalia,Carnivora,Mustelidae,Aonyx,capensis
1990,Chordata,Chondrichthyes,Carcharhiniformes,Carcharhinidae,Carcharhinus,amblyrhynchos
2093,Chordata,Aves,Apodiformes,Trochilidae,Lophornis,chalybeus
3714,Chordata,Actinopterygii,Cyprinodontiformes,Goodeidae,Zoogoneticus,tequila

In [22]:
#resets the index of the table to be in a numerical order 
#drops the index column with previous index value 
dataset.reset_index(drop=True, inplace=True)
dataset

,phylum,class,order,family,genus,species
0,Mollusca,Bivalvia,Unionida,Unionidae,Cyclonaias,tuberculata
1,Chordata,Reptilia,Testudines,Geoemydidae,Pangshura,sylhetensis
2,Chordata,Amphibia,Caudata,Cryptobranchidae,Andrias,japonicus
3,Chordata,Aves,Passeriformes,Turdidae,Myadestes,obscurus
4,Chordata,Mammalia,Primates,Indriidae,Propithecus,deckenii
...,...,...,...,...,...,...
395,Chordata,Reptilia,Crocodilia,Alligatoridae,Melanosuchus,niger
396,Chordata,Mammalia,Carnivora,Mustelidae,Aonyx,capensis
397,Chordata,Chondrichthyes,Carcharhiniformes,Carcharhinidae,Carcharhinus,amblyrhynchos
398,Chordata,Aves,Apodiformes,Trochilidae,Lophornis,chalybeus
399,Chordata,Actinopterygii,Cyprinodontiformes,Goodeidae,Zoogoneticus,tequila

In [23]:
#shuffling the dataset and returning all (100%) of the rows but shuffled 
dataset= dataset.sample(frac=1)
dataset

,phylum,class,order,family,genus,species
377,Chordata,Mammalia,Primates,Callitrichidae,Saguinus,leucopus
347,Chordata,Aves,Pelecaniformes,Ardeidae,Egretta,vinaceigula
378,Chordata,Amphibia,Caudata,Plethodontidae,Bolitoglossa,helmrichi
24,Chordata,Aves,Passeriformes,Pittidae,Pitta,megarhyncha
289,Chordata,Aves,Galliformes,Cracidae,Pipile,pipile
...,...,...,...,...,...,...
356,Chordata,Reptilia,Testudines,Chelidae,Hydromedusa,maximiliani
209,Chordata,Chondrichthyes,Rhinopristiformes,Pristidae,Pristis,pectinata
222,Chordata,Chondrichthyes,Carcharhiniformes,Sphyrnidae,Sphyrna,mokarran
188,Chordata,Aves,Passeriformes,Pardalotidae,Pardalotus,quadragintus
6,Chordata,Aves,Passeriformes,Fringillidae,Drepanis,coccinea

In [24]:
#renumbering the row indices
dataset.reset_index(drop=True, inplace=True)
dataset

,phylum,class,order,family,genus,species
0,Chordata,Mammalia,Primates,Callitrichidae,Saguinus,leucopus
1,Chordata,Aves,Pelecaniformes,Ardeidae,Egretta,vinaceigula
2,Chordata,Amphibia,Caudata,Plethodontidae,Bolitoglossa,helmrichi
3,Chordata,Aves,Passeriformes,Pittidae,Pitta,megarhyncha
4,Chordata,Aves,Galliformes,Cracidae,Pipile,pipile
...,...,...,...,...,...,...
395,Chordata,Reptilia,Testudines,Chelidae,Hydromedusa,maximiliani
396,Chordata,Chondrichthyes,Rhinopristiformes,Pristidae,Pristis,pectinata
397,Chordata,Chondrichthyes,Carcharhiniformes,Sphyrnidae,Sphyrna,mokarran
398,Chordata,Aves,Passeriformes,Pardalotidae,Pardalotus,quadragintus
399,Chordata,Aves,Passeriformes,Fringillidae,Drepanis,coccinea

In [25]:
dataset.tail(10)

,phylum,class,order,family,genus,species
390,Chordata,Mammalia,Primates,Callitrichidae,Cebuella,pygmaea
391,Chordata,Actinopterygii,Acipenseriformes,Acipenseridae,Scaphirhynchus,platorynchus
392,Chordata,Amphibia,Anura,Bufonidae,Atelopus,glyphus
393,Chordata,Aves,Caprimulgiformes,Caprimulgidae,Antrostomus,vociferus
394,Chordata,Actinopterygii,Syngnathiformes,Syngnathidae,Hippocampus,reidi
395,Chordata,Reptilia,Testudines,Chelidae,Hydromedusa,maximiliani
396,Chordata,Chondrichthyes,Rhinopristiformes,Pristidae,Pristis,pectinata
397,Chordata,Chondrichthyes,Carcharhiniformes,Sphyrnidae,Sphyrna,mokarran
398,Chordata,Aves,Passeriformes,Pardalotidae,Pardalotus,quadragintus
399,Chordata,Aves,Passeriformes,Fringillidae,Drepanis,coccinea

In [ ]:
Encoding values

In [26]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
for col in ['phylum', 'class', 'order', 'genus', 'species']:
    dataset[col] = label_encoder.fit_transform(dataset[col])

In [16]:
dataset

     phylum  class  order  family  genus  species
0         1      1     13     142    112      303
1         2      2     68     116    209       25
2         0     11     48      88    136      352
3         1      7     40      40     70      219
4         1      1      4     160    248      382
..      ...    ...    ...     ...    ...      ...
395       1     13     18     138     76      229
396       1      4     62     150    251      156
397       0     12     29     128    213      116
398       1      7     76     178    283      332
399       1     14     81     145    235      364

[400 rows x 6 columns]